{
  "name": "bacsidao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next build && next start -p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.0",
    "next-fonts": "^1.0.3",
    "next-images": "^1.3.1",
    "react": "^16.13.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
