server {
    listen       443 ssl;
    server_name  www.bacsidaotmh.com;

    ssl_certificate /etc/letsencrypt/live/bacsidaotmh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bacsidaotmh.com/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    return 301 https://bacsidaotmh.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  bacsidaotmh.com;

    ssl_certificate /etc/letsencrypt/live/bacsidaotmh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bacsidaotmh.com/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass          http://127.0.0.1:8080;
        proxy_http_version  1.1;

        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-SSL     on;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}