<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- to fit mobile screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="base1.css">
    <title>Giới thiệu</title>
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid mx-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Logo -->
            <img src="../images/logo.png" style="width: 10vw;">
            <!-- Collapse icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation options -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">GIỚI THIỆU<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DichVu">DỊCH VỤ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#BacSiTeam">ĐỘI NGŨ BÁC SĨ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TIN TỨC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formDatLich">ĐẶT LỊCH KHÁM-LIÊN HỆ</a>
                    </li>
                </ul>
                <!-- Search bar -->
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>-->
            </div>            
        </nav>
    </div>

    <!-- color block -->
    
    <div class="container-fluid bgGreen fontSansation colorDarkBlue text-center p-5">
        <h3 class="fontSize1-5vw">PHÒNG KHÁM CHUYÊN KHOA</h3>
        <h2 class="fontSize2vw">TAI MŨI HỌNG</h2>
        <h3 class="fontSize1-5vw">PGS.TS.BS. PHẠM THỊ BÍCH ĐÀO</h3>
    </div>

    <!-- About us block-->
    <div class="container-fluid m-5">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="../images/hinhdv.png">
    
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 fontSize1vw">
                <h3 class="fontSize2vw fontRoboBold colorDarkBlue">Giới thiệu phòng khám</h3>
                <p class="fontSize1-2vw fontRoboLight">Phòng khám chuyên khoa Tai Mũi Họng khám, tư vấn, chẩn đoán và điều trị các bệnh lý tai mũi họng:
                    <li class="fontSize1-2vw fontRoboLight">Viêm mũi - xoang</li>
                    <li class="fontSize1-2vw fontRoboLight">Viêm tai giữa</li>
                    <li class="fontSize1-2vw fontRoboLight">Viêm họng</li>
                    <li class="fontSize1-2vw fontRoboLight">Viêm thanh quản - khàn tiếng</li>
                    <li class="fontSize1-2vw fontRoboLight">Viên phế quản</li>
                </p>
                <p class="fontSize1-2vw fontRoboLight">Ngoài ra, phòng khám còn khám phát hiện sớm ung thư vòm, ung thư thanh quản, ung thư mũi xoang, ung thư hạ họng<br>Tư vấn bảo dưỡng thanh quản cho những bệnh nhân sử dụng gióng nói nhiều trong công việc (ca sĩ, giáo viên,v.v).
                </p>    
            </div>
        </div>       
    </div>

    <!-- timeline block -->
    <div class="timelineContainer">
        <img src="../images/timeline3.png" class="img-fluid">
        <p class="topRowMid fontSize1-3vw">Phòng khám chuyển về <strong>số 29, ngõ 41, phố Vũ Ngọc Phan, Đống Đa, Hà Nội.</strong>Phòng khám đã không ngừng phát triển, tăng mạnh cả về số lượng bác sĩ, chất lượng dịch vụ cũng như số lượng bệnh nhân khám mỗi ngày.</p>
        <p class="bottomRowLeft fontSize1-3vw">Được thành lập với quy mô ban đầu chỉ là một phòng khám nhỏ trên đường Giảng Võ, do chính <strong>PGS.TS.BS. Phạm Thị Bích Đào </strong>đứng khám và chẩn trị.</p>
        <p class="bottomRowRight fontSize1-3vw">Đến nay phòng khám đã trờ thành một đại chỉ đáng tin cậy trong việc chẩn đoán và điều trị các bệnh lý tai mũi họng ở người lớn và trẻ em.</p>
    </div>

    <!-- Thời gian làm việc và đội ngũ bác sĩ -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-5 colorDarkBlue bgGreen">
                <h4 class="fontRoboBold fontSize1-5vw pt-3">THỜI GIAN LÀM VIỆC</h4>
				<div class="row py-2 px-2">
					<div class="col-md-6 fontRoboLight fontSize1-2vw">Thứ Hai - Thứ Sáu<br>Thứ Bảy<br>Chủ Nhật</div>
					<div class="col-md-4 fontRoboLight fontSize1-2vw">17:00-20:00<br>16:00-20:00<br>15:00-20:00
					</div>
                </div>
                <h3 class="fontRoboLight fontSize1-2vw p-2">Khám tại nhà theo lịch đặt trước</h3>
    
            </div>
            <div class="col-md-6 p-5 colorGreen bgDarkBlue">
                <h3 class="fontRoboBold fontSize2vw pb-3"><span class="colorWhite">Đội ngũ </span><span class="colorGreen">CHUYÊN GIA</span></h3>
                <p class="fontRoboLight fontSize1-2vw">Đội ngũ bác sĩ tại phòng khám đến từ bệnh viện Đại học Y Hà Nội sẽ tận tình thăm khám và chẩn đoán với mong muốn nâng cao sức khoẻ và chất lượng cuộc sống tốt nhất cho bạn và gia đình.</p>
    
            </div>
        </div>
    </div>
    
    <!-- photo gallery -->
    <div class="container-fluid text-center my-5 mx-3">
        <h3 class="fontRoboBold fontSize2vw pb-3">THƯ VIỆN ẢNH</h3>		
            <div id="galleryCarousel" class="carousel slide p-5" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#galleryCarousel" data-slide-to="1"></li>
                    <li data-target="#galleryCarousel" data-slide-to="2"></li>
                </ol>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- make a photo gallery with 3 photos per slide-->
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../images/pk1.jpg" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/pk2.jpg" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/pk3.jpg" class="img-fluid">
                            </div>
                        </div>	
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../images/pk4.jpg" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/pk5.jpg" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/pk6.png" class="img-fluid">
                            </div>
                        </div>	
                    
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../images/tv2.png" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/tv3.png" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <img src="../images/tv1.jpg" class="img-fluid">
                            </div>
                        </div>	
                    </div>
                </div>
                
                <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </div>

    <!-- Ending block -->
    <div class="container-fluid p-5 bgPhotoEnd">
        <div class="row">
		
            <div class="col-md-4">
                <h4 class="fontRoboBold fontSize1-5vw colorDarkBlue">PHÒNG KHÁM CHUYÊN KHOA<br>TAI-MŨI-HỌNG</h4>
				<img class="py-2 borderRound borderWhite" src="../images/logo.png" style="width: 10vw;">
                <h5 class="fontRoboLight fontSize1-2vw pt-1"><i class="fas fa-map-marker-alt pr-2"></i>Số 29, Ngõ 41, Phố Vũ Ngọc Phan, Quận Đống Đa, Hà Nội</h5>
                <h5 class="fontRoboLight fontSize1-2vw pt-1"><i class="fas fa-phone pr-2"></i>0912.189.853</h5>
                <h5 class="fontRoboLight fontSize1-2vw pt-1"><i class="fas fa-envelope pr-2"></i>pktiensiphamthibichdao@gmail.com</h5>
					
            </div>
			
            <div class="col-md-4">
                <h4 class="fontRoboBold fontSize1-5vw colorDarkBlue">ĐĂNG KÝ NHẬN TIN</h4>
                <h5 class="fontRoboLightItalic fontSize1vw px-2">Liên hệ với chúng tôi để biết thêm chi tiết</h5>
                <form method="POST">
                    <div class="form-row px-2">
                        <div class="form-group col-md-8">                           
                            <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn" name="email">
                        </div>
                        <div class="form-group col-md-3">
                            <button type="submit" class="btn btn-Green colorDarkBlue">Đăng ký</button>
                        </div>
                    </div>
                </form>
                <h4 class="fontRoboBold fontSize1-5vw colorDarkBlue pt-3">THỜI GIAN LÀM VIỆC</h4>
				<div class="row py-2 px-2">
					<div class="col-md-8 fontRoboLight fontSize1-2vw">Thứ Hai - Thứ Sáu<br>Thứ Bảy<br>Chủ Nhật<br>Khám tại nhà theo lịch đặt trước</div>
					<div class="col-md-4 fontRoboLight fontSize1-2vw">17:00-20:00<br>16:00-20:00<br>15:00-20:00
					</div>
				</div>
				
            </div>
			
            <div class="col-md-4">
                <h4 class="fontRoboBold fontSize1-5vw colorDarkBlue">FACEBOOK</h4>
                <a href="https://tinyurl.com/phongkhambsiDao"><img class="py-3" src="../images/fbPage.png"></a>
            </div>
        </div>
    </div>

    <!-- copyright block -->
	<div class="container-fluid bgGreen text-center p-2">
		<p class="fontSize1vw colorDarkBlue fontRoboReg pt-1">Bản quyền thuộc PHÒNG KHÁM CHUYÊN KHOA TAI MUI HONG. All rights reserved</p>
	</div>



    <!-- <div style="height: 598px" class="bgTimeline m-4">
        <div class="h-50 d-inline-block">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 p-5">
                    <p class="fontRoboLight fontSize1vw pl-3">Phòng khám chuyển về <strong>số 27, ngõ 41, phố Vũ Ngọc Phan, Đống Đa, Hà Nội</strong>. Phòng khám đã không ngưng
                        phát triển, tăng mạnh cả về số lượng bác sĩ, chất lượng dịch vụ cũng như số lượng bệnh nhân khám mỗi ngày.
                    </p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="h-5 d-inline-block">
            <div class="row pl-5">
                <div class="col-md-4 p-5">
                    <p class="fontRoboLight fontSize1vw py-4 pl-5">Được thành lập với quy mô ban đầu chỉ là một phòng khám nhỏ trên đường Giảng Võ, do chính <strong>PGS.TS.BS. Phạm Thị Bích Đào</strong>
                        đứng khám và chẩn trị. 
                    </p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-4 p-5 m-3">
                    <p class="fontRoboLight fontSize1vw pl-5">Đến nay phòng khám đã trở thành một địa chỉ đáng tin cậy trong việc chẩn đoán và điều trị các bệnh lý tai mũi họng ở người lớn và trẻ em. 
                    </p>
                    
                </div>
            </div>
        </div>
    </div> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>